<html>
   <head>
      <link rel="stylesheet" href="truemusic.css">
      <title>True music</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      * {
        box-shadow:border-box;
      }

      header {
        background-color:rgb(192,240,223);
        text-align: center;
      }
      ul {
        background-color:rgb(128,128,128);
        padding: 10px;
        margin: 0px;
      }
      li {
        border-top: 1px solid white;
      }
      li a {
        color: white;
        text-decoration: none;
        font-weight:700;
      }

      @media all and (min-width:550px) {
        ul {
          background-color:rgb(128,128,128);
          border-top: 1px solid white;
        }
        li {
          display:inline-block;
          border:none;
        }
      }

      h3 {
        color:rgb(220,106,94);
        font-weight:600;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      img#logo {
        width: 320px;
      }
      img {
        width:100%;
      }
      section, footer {
        padding: 0px;
      }

      @media all and (min-width:550px) {
        section#nieuws {
          float:left;
          width:40%;
        }
        section#instrumenten {
          width:60%;
          float:right;
        }
      }

      footer {
        background-color:rgb(128,128,128);
        color: white;
        clear:both;
      }
      footer h3 {
        color: white;
      }
      @media all and (mind-width: 550px) {
        li {
          display: inline-block;
        }
      }
      </style>
   </head>
    <body bgcolor="#F9F1EC">
      <div id="wrapper">
        <header brcolor="#C1EFE3">
          <img id="logo" src="truemusic-logo.svg" alt="Truemusiclogo">
        </header>
        <nav>
          <ul>
            <li><a href="#drums">Drums</a></li>
            <li><a href="#gitaar">Gitaar</a></li>
            <li><a href="#saxofoon">Saxofoon</a></li>
            <li><a href="#trompet">Trompet</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <section id="nieuws">
          <h3>Nieuws</h3>
          Cras metus uma. lacinia ut convallis in.
          fermentum condimentum quam. aliquam
          interdum pulvinar neque. pellentesque semper
          turpis lobortis ut aenean mattis quam eget
          quis luctus risus ex nec diam in nec veverra nist
          quisque finibus posuere ultrices maecenas
          facilisis neque viea interdum sodales donec
          elementum molestie sem non pretium magna
          ornare a pellentesque lobortis nulla quis tellus
          laculis at vulpatate lacus malesuada
        </section>
        <section id="instrumenten">
        <section id="drums">
          <article>
            <h3>Drums</h3>
            <img src="drums.jpg" alt="Plaatje instrument">
            <p>
            Cras metus uma. lacinia ut convallis in.
            fermentum condimentum quam. aliquam
            interdum pulvinar neque. pellentesque semper
            turpis lobortis ut aenean mattis quam eget
            quis luctus risus ex nec diam in nec veverra nist
            quisque finibus posuere ultrices maecenas
            facilisis neque viea interdum sodales donec
            elementum molestie sem non pretium magna
            ornare a pellentesque lobortis nulla quis tellus
            laculis at vulpatate lacus malesuada
          </article>
        </section>
        <section id="gitaar">
          <article>
            <h3>Gitaar</h3>
            <img src="gitaar.jpg" alt="Plaatje instrument">
            <p>
            Cras metus uma. lacinia ut convallis in.
            fermentum condimentum quam. aliquam
            interdum pulvinar neque. pellentesque semper
            turpis lobortis ut aenean mattis quam eget
            quis luctus risus ex nec diam in nec veverra nist
            quisque finibus posuere ultrices maecenas
            facilisis neque viea interdum sodales donec
            elementum molestie sem non pretium magna
            ornare a pellentesque lobortis nulla quis tellus
            laculis at vulpatate lacus malesuada
          </article>
          </section>
        <section id="saxofoon">
          <article>
            <h3>Saxofoon</h3>
            <img src="Saxofoon.jpg" alt="Plaatje instrument">
            <p>
            Cras metus uma. lacinia ut convallis in.
            fermentum condimentum quam. aliquam
            interdum pulvinar neque. pellentesque semper
            turpis lobortis ut aenean mattis quam eget
            quis luctus risus ex nec diam in nec veverra nist
            quisque finibus posuere ultrices maecenas
            facilisis neque viea interdum sodales donec
            elementum molestie sem non pretium magna
            ornare a pellentesque lobortis nulla quis tellus
            laculis at vulpatate lacus malesuada
          </article>
          </section>
        <section id="trompet">
          <article>
            <h3>Trompet</h3>
            <img src="trompet.jpg" alt="Plaatje instrument">
            <p>
            Cras metus uma. lacinia ut convallis in.
            fermentum condimentum quam. aliquam
            interdum pulvinar neque. pellentesque semper
            turpis lobortis ut aenean mattis quam eget
            quis luctus risus ex nec diam in nec veverra nist
            quisque finibus posuere ultrices maecenas
            facilisis neque viea interdum sodales donec
            elementum molestie sem non pretium magna
            ornare a pellentesque lobortis nulla quis tellus
            laculis at vulpatate lacus malesuada
          </article>
        </section>
        </section>
        <footer>
        <section id="contact">
        </section>
        <h3>Routeinfo</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.063742688664!2d4.888945315801851!3d52.36926417978586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c1a915c917%3A0x7544d2ae383997e5!2sKalverstraat%20123%2C%201012%20PA%20Amsterdam!5e0!3m2!1snl!2snl!4v1575468468191!5m2!1snl!2snl" width="100%" height="150px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <p>Adres<br>
            Kalverstraat 123, <br>
            1122 AB Amsterdam <br>
            tel.0655944933
          </footer>
      </div><!-- wrapper -->
    </body>
</html>
